REACT_APP_INFURA_IPFS_PROJECT_ID=2JYhKvFyfdoINsZW6daf5VAJDuq
REACT_APP_INFURA_IPFS_API_KEY_SECRET=bf8d7fd6f8b6ea616b95f3c7d7c2015c
REACT_APP_INFURA_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
REACT_APP_INFURA_ETH_GOERLI_URL=https://goerli.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4
REACT_APP_INFURA_ETH_MAINNET_URL=https://mainnet.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4
REACT_APP_INFURA_ETH_SEPOLIA_URL=INFURA_ETH_SEPOLIA_URL=https://sepolia.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4


WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMwMUFiMGQyMTIzOTg5MDMzMTBGNjZjM0NjMTY3QTY5NjFiYTcwNDciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Nzc1NzU4ODIwNzgsIm5hbWUiOiJEYXBwbGV0In0.g8HgRgG69Jidb9XthrBfJhyvUWFjCDkk2O8qXuu0zzk
FORKED_ENDPOINT=https://sepolia.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4