REACT_APP_INFURA_IPFS_PROJECT_ID=2JYhKvFyfdoINsZW6daf5VAJDuq
REACT_APP_INFURA_IPFS_API_KEY_SECRET=bf8d7fd6f8b6ea616b95f3c7d7c2015c
REACT_APP_INFURA_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
REACT_APP_INFURA_ETH_GOERLI_URL=https://goerli.infura.io/v3/133f13d962564976b5fd3ebc0d00740b
REACT_APP_INFURA_ETH_MAINNET_URL=https://mainnet.infura.io/v3/133f13d962564976b5fd3ebc0d00740b
REACT_APP_INFURA_ETH_SEPOLIA_URL=https://sepolia.infura.io/v3/133f13d962564976b5fd3ebc0d00740b


WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMwMUFiMGQyMTIzOTg5MDMzMTBGNjZjM0NjMTY3QTY5NjFiYTcwNDciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzE3OTI3Mzc1MDcsIm5hbWUiOiJDWCBQaWxldHMifQ.j7Rb9WH1-eXYXU0JcAGHT-KfVOv5dq4ySVM4ZzNDVSY
